{
  "name": "investment-platform",
  "version": "1.0.0",
  "description": "A professional platform for managing and investing money.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "dotenv": "^16.1.4",
    "cors": "^2.8.5",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-bundle-analyzer": "^5.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "investment",
    "finance",
    "platform",
    "node"
  ]
}