<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#signup">Sign Up</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <h1>Welcome to Our Investment Platform</h1>
    </header>

    <section id="home" class="investment-packages">
        <h2>Investment Packages</h2>
        <div class="card diamond">
            <img src="images/diamond.png" alt="Diamond Package">
            <h3>Diamond</h3>
            <p>Price: $1000</p>
            <button>Invest</button>
        </div>
        <div class="card gold">
            <img src="images/gold.png" alt="Gold Package">
            <h3>Gold</h3>
            <p>Price: $500</p>
            <button>Invest</button>
        </div>
        <div class="card silver">
            <img src="images/silver.png" alt="Silver Package">
            <h3>Silver</h3>
            <p>Price: $250</p>
            <button>Invest</button>
        </div>
        <div class="card platinum">
            <img src="images/platinum.png" alt="Platinum Package">
            <h3>Platinum</h3>
            <p>Price: $750</p>
            <button>Invest</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Investment Website. All rights reserved.</p>
    </footer>

    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>